<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- CSS ROOT -->
    <link rel="stylesheet" href="./css/stylee.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar">
                <div class="container">
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <img class="rounded-circle" src="./img/profile.jpeg" alt="Bootstrap" width="50" height="50">
                        <h1 class="text-white fw-bold mb-0 ms-3">Firdaus</h1>
                    </a>
                    <ul class="nav justify-content-end gap-5">
                        <li class="nav-item">
                            <a class="nav-link active fw-medium" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-medium" href="/project.html">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-medium" href="/about.html">About</a>
                        </li>
                        <button class="btn btn-success">
                            <a class="text-white text-center text-decoration-none" href="/contact.html">
                                Contact
                            </a>
                        </button>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="about">
            <div class="container">
                <div class="hero">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <img class="rounded-circle" style="margin-bottom: 100px; margin-top: -100px;"
                                    src="./img/hero.png" alt="" srcset="">
                            </div>
                            <div class="col-6">
                                <h1 class="text-white fs-2">Hello, My name is Firdaus</h1>
                                <h1 class="text-white fs-1 lh-2 fw-bold">UI UX Designer</h1>
                                <p class="text-white lh-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Neque
                                    unde
                                    praesentium expedita
                                    numquam ea, velit tempora nobis, delectus aperiam inventore enim excepturi eaque
                                    earum
                                    vero
                                    quibusdam consequatur nisi obcaecati recusandae alias, deserunt officia in ab.
                                    Maiores
                                    pariatur quibusdam eaque obcaecati, inventore rem quo architecto voluptatum
                                    recusandae
                                    commodi mollitia nulla nam.
                                </p>
                                <div class="link-hero d-flex align-items-center gap-4 mt-4">
                                    <button class="btn btn-success rounded-lg">
                                        <a class="text-white text-decoration-none" href="/">Email Me</a>
                                        <i class="bi bi-folder ms-3"></i>
                                    </button>
                                    <a href="/">
                                        <i class="bi bi-whatsapp" style="font-size: 25px; color: green;"></i>
                                    </a>
                                    <a href="/">
                                        <i class="bi bi-telegram" style="font-size: 25px; color: green;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>