<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>

    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- CSS ROOT -->
    <link rel="stylesheet" href="./css/stylee.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar">
                <div class="container">
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <img class="rounded-circle" src="./img/profile.jpeg" alt="Bootstrap" width="50" height="50">
                        <h1 class="text-white fw-bold mb-0 ms-3">Firdaus</h1>
                    </a>
                    <ul class="nav justify-content-end gap-5">
                        <li class="nav-item">
                            <a class="nav-link active fw-medium" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-medium" href="/project.html">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-medium" href="/about.html">About</a>
                        </li>
                        <button class="btn btn-success">
                            <a class="text-white text-center text-decoration-none" href="/contact.html">
                                Contact
                            </a>
                        </button>
                    </ul>
                </div>
            </nav>
            <div class="hero">
                <div class="container">
                    <div class="row">
                        <div class="col-6 bf-danger">
                            <h1 class="text-white fs-2">Hello, My name is Firdaus</h1>
                            <h1 class="text-white fs-1 lh-2 fw-bold">UI UX Designer</h1>
                            <p class="text-white lh-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque
                                unde
                                praesentium expedita
                                numquam ea, velit tempora nobis, delectus aperiam inventore enim excepturi eaque earum
                                vero
                                quibusdam consequatur nisi obcaecati recusandae alias, deserunt officia in ab. Maiores
                                pariatur quibusdam eaque obcaecati, inventore rem quo architecto voluptatum recusandae
                                commodi mollitia nulla nam.
                            </p>
                            <div class="link-hero d-flex align-items-center gap-4 mt-4">
                                <button class="btn btn-success rounded-lg">
                                    <a class="text-white text-decoration-none" href="/contact.html">Email Me
                                        <i class="bi bi-folder ms-3"></i>
                                    </a>
                                </button>
                                <a href="/">
                                    <i class="bi bi-whatsapp" style="font-size: 25px; color: green;"></i>
                                </a>
                                <a href="/">
                                    <i class="bi bi-telegram" style="font-size: 25px; color: green;"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <!-- <div class="circle-hero"></div> -->
                            <img class="rounded-circle" style="margin-bottom: 100px; margin-top: -100px;"
                                src="./img/hero.png" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SERVICE -->
    <div class="service">
        <div class="container">
            <h1 class="text-center fs-2 mb-5" style="margin-top: 150px;">My Services</h1>
            <div class="row d-flex gap-5">
                <div class="col ">
                    <div class="card border-0 shadow-lg" style="width: 18rem;">
                        <img src="./img/mobile.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-center">Mobile interface design</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg" style="width: 100%;">
                        <img src="./img/designer.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-center">UI/UX Designer</p>
                        </div>
                    </div>
                    <button class="btn btn-success mt-5" style="width: 100%;">
                        <a class="text-white text-center text-decoration-none" href="/">
                            Find Out More
                        </a>
                    </button>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg" style="width: 18rem;">
                        <img src="./img/webdesign.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-center">Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SKILLL -->
    <div class="skills">
        <div class="container">
            <h1 class="text-center fs-2 mb-5" style="margin-top: 150px;">My Skills and Experience</h1>
            <div class="row d-flex gap-5 mt-5">
                <div class="col">
                    <div class="card border-0 shadow-lg" style="width: 12rem;">
                        <img src="./img/adobe.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-center">Adobe XD</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg" style="width: 12rem;">
                        <img src="./img/blender.png" class="card-img-top bg-transpa" alt="...">
                        <div class="card-body">
                            <p class="card-text text-center">Blender</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg" style="width: 12rem;">
                        <img src="./img/figma.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-center">Figma</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg" style="width: 12rem;">
                        <img src="./img/lnkscape.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-center">Inkscope</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rate-skils bg-danger mt-5">
            <div class="container">

            </div>
        </div>
    </div>
    <!-- CONTACT -->
    <div class="contact">
        <div class="container mt-5">
            <h1 class="text-center">Contact Me</h1>
            <div class="row mt-5">
                <div class="col d-flex flex-column justify-content-center align-items-start">
                    <h1>Send a message</h1>
                    <p>I would love to work together with you in a project let make it better with some cooperative</p>
                </div>
                <div class=" col">
                    <form method="post" action="#">
                        <div class="form-group">
                            <label class="mb-2" for="">Nama Anda:</label>
                            <input type="text" class="form-control" name="nama" placeholder="Masukkan Nama">
                        </div>
                        <div class="form-group">
                            <label class="mb-2 mt-2" for="">E-mail Anda:</label>
                            <input type="email" class="form-control" name="email" placeholder="Masukkan Email">
                        </div>
                        <div class="form-group">
                            <label class="mb-2 mt-2" for="">Pesan Anda:</label>
                            <textarea name="pesan" class="form-control" cols="30" rows="7"></textarea>
                        </div>
                        <input class="btn btn-primary mt-2 shadow-lg" type="submit" value="POST">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container text-center d-flex justify-content-between align-items-center">
            <span class="text-white">© 2024 Your Company Name. All rights reserved.</span>
            <ul class="footer-link d-flex gap-4 mb-0">
                <a class="text-decoration-none text-white fw-medium" href="/">Home</a>
                <a class="text-decoration-none text-white fw-medium" href="/project.html">Project</a>
                <a class="text-decoration-none text-white fw-medium" href="/about.html">About</a>
                <a class="text-decoration-none text-white fw-medium" href="/contact.html">Contact Me</a>
            </ul>
            <div class="icon d-flex gap-4 mb-0 justify-content-center align-items-start">
                <a class="nav-link" href="/">
                    <i class="bi bi-instagram" style="font-size: 25px; color: green;"></i>
                </a>
                <a href="/">
                    <i class="bi bi-twitter" style="font-size: 25px; color: green;"></i>
                </a>
                <a href="/">
                    <i class="bi bi-whatsapp" style="font-size: 25px; color: green;"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- JAVA SCRIPT BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" />
</body>

</html>