<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- CSS ROOT -->
    <link rel="stylesheet" href="./css/stylee.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar">
                <div class="container">
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <img class="rounded-circle" src="./img/profile.jpeg" alt="Bootstrap" width="50" height="50">
                        <h1 class="text-white fw-bold mb-0 ms-3">Firdaus</h1>
                    </a>
                    <ul class="nav justify-content-end gap-5">
                        <li class="nav-item">
                            <a class="nav-link active fw-medium" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-medium" href="/project.html">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-medium" href="/about.html">About</a>
                        </li>
                        <button class="btn btn-success">
                            <a class="text-white text-center text-decoration-none" href="/contact.html">
                                Contact
                            </a>
                        </button>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="project">
        <div class="container mt-5">
            <h1 class="text-center fw-medium">My Projects</h1>
            <div class="card-project row d-flex gap-5">
                <div class="col">
                    <div class="card border-0 shadow-lg" style="width: 12rem;">
                        <img src="./img/adobe.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-center">Lorem ipsum, dolor sit amet Cum, in!</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg" style="width: 12rem;">
                        <img src="./img/blender.png" class="card-img-top bg-transpa" alt="...">
                        <div class="card-body">
                            <p class="card-text text-center">Lorem ipsum, dolor sit amet Cum, in!</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg" style="width: 12rem;">
                        <img src="./img/figma.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-center">Lorem ipsum, dolor sit amet Cum, in!</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg" style="width: 12rem;">
                        <img src="./img/lnkscape.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-center">Lorem ipsum, dolor sit amet Cum, in!</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg" style="width: 12rem;">
                        <img src="./img/adobe.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-center">Lorem ipsum, dolor sit amet Cum, in!</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg" style="width: 12rem;">
                        <img src="./img/blender.png" class="card-img-top bg-transpa" alt="...">
                        <div class="card-body">
                            <p class="card-text text-center">Lorem ipsum, dolor sit amet Cum, in!</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg" style="width: 12rem;">
                        <img src="./img/figma.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-center">Lorem ipsum, dolor sit amet Cum, in!</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg" style="width: 12rem;">
                        <img src="./img/lnkscape.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text text-center">Lorem ipsum, dolor sit amet Cum, in!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container text-center d-flex justify-content-between align-items-center">
            <span class="text-white">© 2024 Your Company Name. All rights reserved.</span>
            <ul class="footer-link d-flex gap-4 mb-0">
                <a class="text-decoration-none text-white fw-medium" href="/">Home</a>
                <a class="text-decoration-none text-white fw-medium" href="/project.html">Project</a>
                <a class="text-decoration-none text-white fw-medium" href="/about.html">About</a>
                <a class="text-decoration-none text-white fw-medium" href="/contact.html">Contact Me</a>
            </ul>
            <div class="icon d-flex gap-4 mb-0 justify-content-center align-items-start">
                <a class="nav-link" href="/">
                    <i class="bi bi-instagram" style="font-size: 25px; color: green;"></i>
                </a>
                <a href="/">
                    <i class="bi bi-twitter" style="font-size: 25px; color: green;"></i>
                </a>
                <a href="/">
                    <i class="bi bi-whatsapp" style="font-size: 25px; color: green;"></i>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>