@import url('https://fonts.googleapis.com/css2?family=Abel&family=Abhaya+Libre&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

button {
    cursor: pointer;
}

.header {
    background-color: rgb(11, 18, 11);
}

.nav .nav-item .nav-link {
    color: white;
}

.nav .nav-item .nav-link:hover {
    background-color: #fff;
    color: black;
    text-decoration: underline;
}

.nav-logo img {
    width: 50px;
}

.hero img {
    width: 100%;
}

.hero {
    margin-top: 150px;
}

.service {
    margin-top: 150px;
}

.about {
    margin-top: 150px;
}

.card-project {
    margin-top: 100px;
}

.footer {
    margin-top: 5%;
    background-color: rgb(11, 18, 11);
    padding: 50px 0;
}

.footer .footer-link a:hover {
    color: black;
    text-decoration: underline;
}